FUNCTION main :
t0 := #12
t := t0
t1 := #4
pp := t1
t2 := #5
tt := t2
t5 := t
t6 := pp
t4 := t5 * t6
a := t4
t11 := a
t12 := tt
t9 := t11 + t12
t10 := pp
t8 := t9 - t10
b := t8
t15 := a
t17 := b
t18 := pp
t16 := t17 * t18
t14 := t15 + t16
c := t14
t20 := c
WRITE t20
t25 := c
t27 := a
t28 := b
t26 := t27 + t28
t23 := t25 * t26
t24 := #25
t22 := t23 / t24
c := t22
t35 := b
t36 := c
t33 := t35 + t36
t37 := a
t38 := c
t34 := t37 / t38
t31 := t33 - t34
t39 := pp
t40 := #12
t32 := t39 * t40
t30 := t31 + t32
b := t30
t42 := c
WRITE t42
t44 := b
WRITE t44
t45 := #0
RETURN t45
