FUNCTION main :
DEC i 20
t1 := #0
t := t1
LABEL label0 :
IF t < #5 GOTO label1
GOTO label2
LABEL label1 :
READ t3
t5 := t
t6 := t5 * #4
t7 := &i
t4 := t7 + t6
*t4 := t3
t9 := t + #1
t := t9
GOTO label0
LABEL label2 :
t11 := #1
changed := t11
LABEL label3 :
IF changed == #1 GOTO label4
GOTO label5
LABEL label4 :
t13 := #0
changed := t13
t15 := #1
t := t15
LABEL label6 :
IF t < #5 GOTO label7
GOTO label3
LABEL label7 :
t17 := t
k := t17
LABEL label9 :
IF k > #0 GOTO label12
GOTO label11
LABEL label12 :
t20 := k
t21 := t20 * #4
t22 := &i
t19 := t22 + t21
t18 := *t19
t25 := k - #1
t26 := t25 * #4
t27 := &i
t24 := t27 + t26
t23 := *t24
IF t18 < t23 GOTO label10
GOTO label11
LABEL label10 :
t31 := k
t32 := t31 * #4
t33 := &i
t30 := t33 + t32
t29 := *t30
tem := t29
t37 := k - #1
t38 := t37 * #4
t39 := &i
t36 := t39 + t38
t35 := *t36
t41 := k
t42 := t41 * #4
t43 := &i
t40 := t43 + t42
*t40 := t35
t45 := tem
t47 := k - #1
t48 := t47 * #4
t49 := &i
t46 := t49 + t48
*t46 := t45
t51 := #1
changed := t51
t53 := k - #1
k := t53
GOTO label9
LABEL label11 :
t55 := t + #1
t := t55
GOTO label6
GOTO label3
LABEL label5 :
t57 := #0
t := t57
LABEL label13 :
IF t < #5 GOTO label14
GOTO label15
LABEL label14 :
t61 := t
t62 := t61 * #4
t63 := &i
t60 := t63 + t62
t59 := *t60
WRITE t59
t65 := t + #1
t := t65
GOTO label13
LABEL label15 :
t66 := #0
RETURN t66
