FUNCTION compare :
PARAM a
PARAM b
IF a > b GOTO label0
GOTO label1
LABEL label0 :
t0 := a
RETURN t0
LABEL label1 :
IF a < b GOTO label2
GOTO label3
LABEL label2 :
t1 := b
RETURN t1
LABEL label3 :
t2 := #0
RETURN t2
FUNCTION add :
PARAM aa
PARAM bb
t3 := aa + bb
RETURN t3
FUNCTION main :
DEC i 40
DEC r 20
t5 := #0
n := t5
LABEL label4 :
IF n < #10 GOTO label5
GOTO label6
LABEL label5 :
READ t7
t9 := n
t10 := t9 * #4
t11 := &i
t8 := t11 + t10
*t8 := t7
t13 := n + #1
n := t13
GOTO label4
LABEL label6 :
t15 := #0
n := t15
t17 := #0
m := t17
LABEL label7 :
IF n < #10 GOTO label8
GOTO label9
LABEL label8 :
t22 := n
t23 := t22 * #4
t24 := &i
t21 := t24 + t23
t20 := *t21
t27 := n + #1
t28 := t27 * #4
t29 := &i
t26 := t29 + t28
t25 := *t26
ARG t25
ARG t20
t19 := CALL compare
t31 := m
t32 := t31 * #4
t33 := &r
t30 := t33 + t32
*t30 := t19
t35 := n + #2
n := t35
t37 := m + #1
m := t37
GOTO label7
LABEL label9 :
t39 := #0
n := t39
LABEL label10 :
IF n < #5 GOTO label11
GOTO label12
LABEL label11 :
t44 := n
t45 := t44 * #4
t46 := &r
t43 := t46 + t45
t42 := *t43
t49 := n
t50 := t49 * #4
t51 := &i
t48 := t51 + t50
t47 := *t48
ARG t47
ARG t42
t41 := CALL add
t53 := n
t54 := t53 * #4
t55 := &r
t52 := t55 + t54
*t52 := t41
t59 := n
t60 := t59 * #4
t61 := &r
t58 := t61 + t60
t57 := *t58
WRITE t57
t63 := n + #1
n := t63
GOTO label10
LABEL label12 :
t64 := #0
RETURN t64
