FUNCTION main :
READ t1
price := t1
READ t3
money := t3
t4 := price
t5 := money
IF t4 > t5 GOTO label0
GOTO label1
LABEL label0 :
t6 := price
t8 := money
t9 := #2
t7 := t8 * t9
IF t6 > t7 GOTO label3
GOTO label4
LABEL label3 :
t11 := price
WRITE t11
GOTO label5
LABEL label4 :
t14 := money
t15 := #2
t13 := t14 * t15
WRITE t13
LABEL label5 :
GOTO label2
LABEL label1 :
t16 := price
t17 := money
IF t16 == t17 GOTO label6
GOTO label7
LABEL label6 :
t18 := money
t19 := #100
IF t18 > t19 GOTO label9
GOTO label10
LABEL label9 :
t21 := #100
WRITE t21
GOTO label11
LABEL label10 :
t23 := money
WRITE t23
LABEL label11 :
GOTO label8
LABEL label7 :
t26 := price
t27 := #2
t24 := t26 * t27
t25 := money
IF t24 < t25 GOTO label12
GOTO label13
LABEL label12 :
t29 := money
WRITE t29
GOTO label14
LABEL label13 :
t32 := price
t33 := #2
t31 := t32 * t33
WRITE t31
LABEL label14 :
LABEL label8 :
LABEL label2 :
t34 := #0
RETURN t34
