FUNCTION compare :
PARAM a
PARAM b
t0 := a
t1 := b
IF t0 > t1 GOTO label0
GOTO label1
LABEL label0 :
t2 := a
RETURN t2
LABEL label1 :
t3 := a
t4 := b
IF t3 < t4 GOTO label2
GOTO label3
LABEL label2 :
t5 := b
RETURN t5
LABEL label3 :
t6 := #0
RETURN t6
FUNCTION add :
PARAM aa
PARAM bb
t8 := aa
t9 := bb
t7 := t8 + t9
RETURN t7
FUNCTION main :
DEC i 40
DEC r 20
t11 := #0
n := t11
LABEL label4 :
t12 := n
t13 := #10
IF t12 < t13 GOTO label5
GOTO label6
LABEL label5 :
READ t15
t17 := n
t18 := t17 * #4
t19 := &i
t16 := t19 + t18
*t16 := t15
t22 := n
t23 := #1
t21 := t22 + t23
n := t21
GOTO label4
LABEL label6 :
t25 := #0
n := t25
t27 := #0
m := t27
LABEL label7 :
t28 := n
t29 := #10
IF t28 < t29 GOTO label8
GOTO label9
LABEL label8 :
t34 := n
t35 := t34 * #4
t36 := &i
t33 := t36 + t35
t32 := *t33
t40 := n
t41 := #1
t39 := t40 + t41
t42 := t39 * #4
t43 := &i
t38 := t43 + t42
t37 := *t38
ARG t37
ARG t32
t31 := CALL compare
t45 := m
t46 := t45 * #4
t47 := &r
t44 := t47 + t46
*t44 := t31
t50 := n
t51 := #2
t49 := t50 + t51
n := t49
t54 := m
t55 := #1
t53 := t54 + t55
m := t53
GOTO label7
LABEL label9 :
t57 := #0
n := t57
LABEL label10 :
t58 := n
t59 := #5
IF t58 < t59 GOTO label11
GOTO label12
LABEL label11 :
t64 := n
t65 := t64 * #4
t66 := &r
t63 := t66 + t65
t62 := *t63
t69 := n
t70 := t69 * #4
t71 := &i
t68 := t71 + t70
t67 := *t68
ARG t67
ARG t62
t61 := CALL add
t73 := n
t74 := t73 * #4
t75 := &r
t72 := t75 + t74
*t72 := t61
t79 := n
t80 := t79 * #4
t81 := &r
t78 := t81 + t80
t77 := *t78
WRITE t77
t84 := n
t85 := #1
t83 := t84 + t85
n := t83
GOTO label10
LABEL label12 :
t86 := #0
RETURN t86
