FUNCTION hanoi :
PARAM count
PARAM pole1
PARAM pole2
PARAM pole3
t0 := count
t1 := #1
IF t0 == t1 GOTO label0
GOTO label1
LABEL label0 :
t6 := pole1
t7 := #1000000000
t4 := t6 * t7
t5 := pole3
t3 := t4 + t5
WRITE t3
GOTO label2
LABEL label1 :
t10 := count
t11 := #1
t9 := t10 - t11
t12 := pole1
t13 := pole3
t14 := pole2
ARG t14
ARG t13
ARG t12
ARG t9
t8 := CALL hanoi
t19 := pole1
t20 := #1000000000
t17 := t19 * t20
t18 := pole3
t16 := t17 + t18
WRITE t16
t23 := count
t24 := #1
t22 := t23 - t24
t25 := pole2
t26 := pole1
t27 := pole3
ARG t27
ARG t26
ARG t25
ARG t22
t21 := CALL hanoi
LABEL label2 :
t28 := #0
RETURN t28
FUNCTION main :
READ t30
n := t30
t32 := n
t33 := #1
t34 := #2
t35 := #3
ARG t35
ARG t34
ARG t33
ARG t32
t31 := CALL hanoi
t36 := #0
RETURN t36
