FUNCTION isPrime :
PARAM number
t1 := number
t2 := #4
t0 := t1 / t2
max := t0
t3 := #2
i := t3
LABEL label0 :
t4 := i
t5 := max
IF t4 < t5 GOTO label1
GOTO label2
LABEL label1 :
t6 := number
t10 := number
t11 := i
t8 := t10 / t11
t9 := i
t7 := t8 * t9
IF t6 == t7 GOTO label3
GOTO label4
LABEL label3 :
t12 := #0
RETURN t12
LABEL label4 :
t15 := i
t16 := #1
t14 := t15 + t16
i := t14
GOTO label0
LABEL label2 :
t17 := #1
RETURN t17
FUNCTION isRever :
PARAM num
t18 := num
n := t18
DEC array 40
t19 := #0
bit := t19
t20 := #0
j := t20
LABEL label5 :
t21 := n
t22 := #0
IF t21 != t22 GOTO label6
GOTO label7
LABEL label6 :
t25 := n
t29 := n
t30 := #10
t27 := t29 / t30
t28 := #10
t26 := t27 * t28
t24 := t25 - t26
t32 := bit
t33 := t32 * #4
t34 := &array
t31 := t34 + t33
*t31 := t24
t37 := n
t38 := #10
t36 := t37 / t38
n := t36
t41 := bit
t42 := #1
t40 := t41 + t42
bit := t40
GOTO label5
LABEL label7 :
t45 := bit
t46 := #1
t44 := t45 - t46
bit := t44
LABEL label8 :
t47 := j
t48 := bit
IF t47 != t48 GOTO label9
GOTO label10
LABEL label9 :
t52 := j
t53 := t52 * #4
t54 := &array
t51 := t54 + t53
t49 := *t51
t56 := bit
t57 := t56 * #4
t58 := &array
t55 := t58 + t57
t50 := *t55
IF t49 != t50 GOTO label11
GOTO label12
LABEL label11 :
t59 := #0
RETURN t59
LABEL label12 :
t62 := j
t63 := #1
t61 := t62 + t63
j := t61
t66 := bit
t67 := #1
t65 := t66 - t67
bit := t65
GOTO label8
LABEL label10 :
t68 := #1
RETURN t68
FUNCTION main :
t69 := #100
N := t69
t70 := #110
M := t70
t71 := N
ii := t71
LABEL label13 :
t72 := ii
t73 := M
IF t72 < t73 GOTO label14
GOTO label15
LABEL label14 :
t76 := ii
ARG t76
t74 := CALL isPrime
t75 := #1
IF t74 == t75 GOTO label16
GOTO label17
LABEL label16 :
t78 := ii
WRITE t78
LABEL label17 :
t81 := ii
ARG t81
t79 := CALL isRever
t80 := #1
IF t79 == t80 GOTO label18
GOTO label19
LABEL label18 :
t84 := ii
t83 := #0 - t84
WRITE t83
LABEL label19 :
t87 := ii
t88 := #1
t86 := t87 + t88
ii := t86
GOTO label13
LABEL label15 :
t89 := #0
RETURN t89
