FUNCTION mod :
PARAM number2
PARAM m2
t1 := number2
t5 := number2
t6 := m2
t3 := t5 / t6
t4 := m2
t2 := t3 * t4
t0 := t1 - t2
result := t0
t7 := result
result2 := t7
t8 := result
RETURN t8
FUNCTION power :
PARAM base1
PARAM p1
t12 := #1
t13 := p1
t10 := t12 + t13
t11 := p1
t9 := t10 - t11
ret1 := t9
LABEL label0 :
t14 := p1
t24 := ret1
t25 := ret1
t22 := t24 - t25
t23 := #90
t20 := t22 + t23
t21 := #89
t18 := t20 - t21
t19 := #1
t16 := t18 + t19
t17 := #2
t15 := t16 - t17
IF t14 > t15 GOTO label1
GOTO label2
LABEL label1 :
t28 := ret1
t29 := base1
t27 := t28 * t29
ret1 := t27
t38 := #2
t39 := #1
t36 := t38 * t39
t37 := p1
t34 := t36 * t37
t40 := #1
t41 := p1
t35 := t40 * t41
t32 := t34 - t35
t33 := #1
t31 := t32 - t33
p1 := t31
GOTO label0
LABEL label2 :
t42 := ret1
RETURN t42
FUNCTION getNumDigits :
PARAM number3
t43 := #0
ret3 := t43
t44 := number3
t45 := #0
IF t44 < t45 GOTO label3
GOTO label4
LABEL label3 :
t47 := #1
t46 := #0 - t47
RETURN t46
LABEL label4 :
LABEL label5 :
t48 := number3
t49 := #0
IF t48 > t49 GOTO label6
GOTO label7
LABEL label6 :
t52 := number3
t53 := #10
t51 := t52 / t53
number3 := t51
t56 := ret3
t57 := #2
t55 := t56 + t57
ret3 := t55
t60 := ret3
t61 := #2
t59 := t60 + t61
ret3 := t59
t64 := ret3
t65 := #3
t63 := t64 - t65
ret3 := t63
GOTO label5
LABEL label7 :
t66 := ret3
RETURN t66
FUNCTION isNarcissistic :
PARAM number4
t71 := #1
t72 := number4
t69 := t71 + t72
t70 := #1
t68 := t69 - t70
ARG t68
t67 := CALL getNumDigits
numDigits4 := t67
t73 := #0
sum4 := t73
t74 := number4
n4 := t74
LABEL label8 :
t75 := n4
t76 := #0
IF t75 > t76 GOTO label9
GOTO label10
LABEL label9 :
t79 := n4
t80 := #10
ARG t80
ARG t79
t78 := CALL mod
s4 := t78
t85 := n4
t86 := s4
t83 := t85 - t86
t84 := #10
t82 := t83 / t84
n4 := t82
t89 := sum4
t91 := s4
t92 := numDigits4
ARG t92
ARG t91
t90 := CALL power
t88 := t89 + t90
sum4 := t88
GOTO label8
LABEL label10 :
t93 := sum4
t94 := number4
IF t93 == t94 GOTO label11
GOTO label12
LABEL label11 :
t95 := #1
RETURN t95
GOTO label13
LABEL label12 :
t96 := #0
RETURN t96
LABEL label13 :
FUNCTION main :
t97 := #0
count := t97
t98 := #300
i := t98
LABEL label14 :
t99 := i
t100 := #500
IF t99 < t100 GOTO label15
GOTO label16
LABEL label15 :
t103 := i
ARG t103
t101 := CALL isNarcissistic
t102 := #1
IF t101 == t102 GOTO label17
GOTO label18
LABEL label17 :
t105 := i
WRITE t105
t108 := count
t109 := #1
t107 := t108 + t109
count := t107
LABEL label18 :
t112 := i
t113 := #1
t111 := t112 + t113
i := t111
GOTO label14
LABEL label16 :
t115 := count
WRITE t115
t116 := count
RETURN t116
